/* Mobile Responsive Section Start */
@media screen and (max-width: 600px) {
  /* header responsive start */
  /* nav responsive start */
 
  .header {
    padding: 20px;
  }
  .logo {
    gap: 10px;
  }
  .logo img {
    width: 30px;
  }
  .logo .logo-title {
    font-size: 20px;
  }
  .navbar {
    display: none;
  }
  .bar {
    display: block;
  }
  /* nav responsive end */
  /* header responsive end */
 

  /* Responsive main start */
  .main {
    margin: 0;
    padding: 0;
  }

  .banner {
    margin: 0 ;
    padding: 0;
    flex-direction: column;
    height: auto;
    height: 600px;
  }
  .banner .banner-content {
    padding: 20px;
  }
  .banner-content .title {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  .find-now-section {
    width: auto;
    padding: 20px;
    flex-direction: column ;
    align-items: center;
    gap: 20px ;
  }

  .find-now-section div {
    width: 100%;
  }
.where input {
  display: block;
  width: 100%;
}
.where input {
  display: block;
  width: 100%;
}
 .find-now-section input, select, button {
  width: 100%;
 }
  .popular-tours {
    padding: 20px;
    flex-direction: column;
  }
  .popular-img {
    width: 342px;
  }
  .popular-img img{
    width: 100%;
  }
  .popular-content .title {
    font-size: 1.5rem;
  }
  .popular-content  {
    padding: 0;
    width: 100%;
    height: auto;
  }


  .destination-content {
    padding: 0;
    width: 100%; 
  }
  .destination-content .title {
    font-size: 1.5rem;
  }
  .img-gallary {
    padding: 20px;
  }

  .img-gallary .row{
    flex-direction: column;
  }

  .img-gallary img {
    width: 100%;
  }

  .srlka, .ksmr, .img40 {
    width: 100%;
  }
  .row3 .img40 {
    width: 100%;
  }

  .choose-us {
    margin: 0;
    padding: 20px;
  }

  .why-choose {
    width: 100%;
  }

  .best-price {
    width: 100%;
    text-align: left;
  }

.choose-us .hotel-map {
  flex-direction: column;
}
  

.deals-content {
  width: 100%;
}

.deals-content  .title {
  font-size: 22px;
  margin-bottom: 20px;
}

.packages-btn {
  display: none;
}



.perfect-place {
  flex-direction: column;
  padding: 20px;
}

.perfect-place-contain .title {
  width: 250px;
  font-size: 22px;
}

.perfect-btn {
  width: 180px;
}

.newsletter-section {
  flex-direction: column;
  padding: 10px;
  width: 100%;
}

.news-letter-content {
  width: fit-content;
}

.news-letter-content form input {
  width: 100%;
}

.img-discount {
  width: auto;
  background-position: center;
  background-size: 100% 100%;
}

.save70-discount {
  width: 250px;
}

  /* Responsive main end */

  /* Footer section responsive start */
  .footer {
    padding: 40px 10px;
    width: 100%;
  }
  .footer-content {
  }



  /* Footer section responsive end */
}

/* Mobile Responsive Section End */
